<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - itch.io</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/logoItchIo.png" type="image/x-icon">
</head>

<body>

    <div class="menu">
        <a href="#"><img src="./img/logo-black-new.svg" alt=""></a>
    </div>
    <div class="container">
        <div class="modal">
            <div class="titleLogin">
                <span>Log in to your itch.io account</span>
            </div>

            <div class="contInputs">
                <div class="styleInput">
                    <div class="titleInput">
                        <span>Username or email</span>
                    </div>
                    <input type="text" placeholder="Required">
                </div>

                <div class="styleInput">
                    <div class="titleInput">
                        <span>Password</span>
                    </div>
                    <input type="text" placeholder="Required">
                </div>

                <div class="contLog">
                    <button>Log in</button>
                    <span>or <a href="#">Create account</a> · <a href="#">Forgot password</a></span>
                </div>

                <div class="linha"></div>

                <div class="logGit">
                    <span>Or log in with another site</span>

                    <button><img src="./img/logoGitHub.png" alt=""> <span>Log in with GitHub</span></button>

                </div>
                <div class="question">
                    <a href="#">Looking for something you bought?</a>
                </div>
            </div>
        </div>

        <footer>
            <div class="pages">

                <a href="#"><i class="fa-brands fa-twitter"></i></a>

                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>

                <span>
                    <a href="#">ABOUT</a>
                </span>
                <span>
                    <a href="#">FAQ</a>
                </span>
                <span>
                    <a href="#">BLOG</a>
                </span>
                <span>
                    <a href="#">CONTACT US</a>
                </span>
            </div>

            <div class="copyright">
                <span><strong>Copyright © 2023 itch corp</strong> · <a href="#">Directory</a> · <a href="#">Terms</a> · <a
                        href="#">Privacy</a> · <a href="#">Cookies</a></span>
            </div>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/1c9db29424.js" crossorigin="anonymous"></script>
</body>

</html>